-- MySQL Script generated by MySQL Workbench
-- 05/27/16 07:38:01
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mascotas
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mascotas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mascotas` DEFAULT CHARACTER SET utf8 ;
USE `mascotas` ;

-- -----------------------------------------------------
-- Table `mascotas`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mascotas`.`usuarios` (
  `correo` VARCHAR(200) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido_paterno` VARCHAR(45) NOT NULL,
  `apellido_materno` VARCHAR(45) NOT NULL,
  `telefono` CHAR(10) NOT NULL,
  `contrasena` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`correo`),
  UNIQUE INDEX `correo_UNIQUE` (`correo` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mascotas`.`especies`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mascotas`.`especies` (
  `idEspecie` INT NOT NULL AUTO_INCREMENT,
  `nombre_especie` VARCHAR(45) NOT NULL,
  `activo_especie` CHAR(1) NOT NULL,
  PRIMARY KEY (`idEspecie`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mascotas`.`expediente_mascota`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mascotas`.`expediente_mascota` (
  `idexpediente` INT NOT NULL AUTO_INCREMENT,
  `fecha_creacion` DATE NOT NULL,
  `peso` DOUBLE NOT NULL,
  `operaciones` CHAR(1) NOT NULL,
  `observaciones_generales` VARCHAR(255) NOT NULL,
  `tamaño` INT NOT NULL,
  PRIMARY KEY (`idexpediente`),
  UNIQUE INDEX `idexpediente_UNIQUE` (`idexpediente` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mascotas`.`mascota`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mascotas`.`mascota` (
  `idMascota` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `genero` CHAR(1) NOT NULL DEFAULT 'H',
  `Fecha_Nacimiento` DATE NOT NULL,
  `color` VARCHAR(45) NOT NULL,
  `Especies_idEspecie` INT NOT NULL,
  `Usuarios_correo` VARCHAR(200) NOT NULL,
  `expediente_mascota_idexpediente` INT NOT NULL,
  PRIMARY KEY (`idMascota`),
  CONSTRAINT `fk_Mascota_Especies1`
    FOREIGN KEY (`Especies_idEspecie`)
    REFERENCES `mascotas`.`especies` (`idEspecie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Mascota_Usuarios1`
    FOREIGN KEY (`Usuarios_correo`)
    REFERENCES `mascotas`.`usuarios` (`correo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_mascota_expediente_mascota1`
    FOREIGN KEY (`expediente_mascota_idexpediente`)
    REFERENCES `mascotas`.`expediente_mascota` (`idexpediente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mascotas`.`citas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mascotas`.`citas` (
  `idreservación` INT NOT NULL AUTO_INCREMENT,
  `fecha_reservacion` DATE NOT NULL,
  `hora` CHAR(5) NOT NULL,
  `motivo` VARCHAR(45) NOT NULL,
  `comentarios` VARCHAR(255) NOT NULL,
  `estatus` CHAR(1) NOT NULL,
  `Mascota_idMascota` INT NOT NULL,
  `usuarios_correo` VARCHAR(200) NOT NULL,
  PRIMARY KEY (`idreservación`),
  CONSTRAINT `fk_citas_Mascota1`
    FOREIGN KEY (`Mascota_idMascota`)
    REFERENCES `mascotas`.`mascota` (`idMascota`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_citas_usuarios1`
    FOREIGN KEY (`usuarios_correo`)
    REFERENCES `mascotas`.`usuarios` (`correo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mascotas`.`grupos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mascotas`.`grupos` (
  `Usuarios_correo` VARCHAR(200) NOT NULL,
  `rol` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Usuarios_correo`),
  CONSTRAINT `fk_grupos_Usuarios`
    FOREIGN KEY (`Usuarios_correo`)
    REFERENCES `mascotas`.`usuarios` (`correo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mascotas`.`acciones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mascotas`.`acciones` (
  `idaccion` INT NOT NULL AUTO_INCREMENT,
  `accion` CHAR(1) NOT NULL,
  `Usuarios_correo` VARCHAR(200) NOT NULL,
  `expediente_mascota_idexpediente` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `descripcion` TEXT NOT NULL,
  PRIMARY KEY (`idaccion`),
  CONSTRAINT `fk_acciones_expediente_mascota1`
    FOREIGN KEY (`expediente_mascota_idexpediente`)
    REFERENCES `mascotas`.`expediente_mascota` (`idexpediente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_acciones_Usuarios1`
    FOREIGN KEY (`Usuarios_correo`)
    REFERENCES `mascotas`.`usuarios` (`correo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
